/* Body with blurred background image */
body {
    font-family: 'Arial', sans-serif;
    background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c') no-repeat center center/cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* Overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

/* Header */
.header {
    text-align: center;
    margin: 30px 0;
    color: white;
}

.header h1 {
    font-size: 38px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.header p {
    font-size: 18px;
    font-weight: 300;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

/* Form Container */
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 400px;
    margin-bottom: 30px;
    text-align: center;
}

/* Form elements */
.form-group {
    text-align: left;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

input, select {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-bottom: 10px;
}

button {
    background: linear-gradient(to right, #007BFF, #0056b3);
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #0056b3, #004494);
}

/* Prediction result */
.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #2d2d2d;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
}