<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="header">
        <h1>House Price Prediction</h1>
        <p>Get accurate price for your dream house</p>
    </div>

    <div class="container">
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="area">Area (sq ft):</label>
                <input type="number" name="area" required>
            </div>
            <div class="form-group">
                <label for="bedrooms">Bedrooms:</label>
                <input type="number" name="bedrooms" required>
            </div>
            <div class="form-group">
                <label for="bathrooms">Bathrooms:</label>
                <input type="number" name="bathrooms" required>
            </div>
            <div class="form-group">
                <label for="floors">Floors:</label>
                <input type="number" name="floors" required>
            </div>
            <div class="form-group">
                <label for="year_built">Year Built:</label>
                <input type="number" name="year_built" required>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" name="location" required>
            </div>
            <div class="form-group">
                <label for="condition">Condition:</label>
                <select name="condition" required>
                    <option value="">Select</option>
                    <option value="Poor">Poor</option>
                    <option value="Average">Average</option>
                    <option value="Good">Good</option>
                    <option value="Very Good">Very Good</option>
                    <option value="Excellent">Excellent</option>
                </select>
            </div>
            <div class="form-group">
                <label for="garage">Garage:</label>
                <select name="garage" required>
                    <option value="">Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <button type="submit">Predict Price</button>
        </form>

        {% if prediction_text %}
        <div class="result">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>
</body>
</html>